<RCC>
    <qresource prefix="/">
        <file>qml/AnimeGrid.qml</file>
        <file>qml/MainWindow.qml</file>
        <file>font/VarelaRound-Regular.otf</file>
        <file>font/BigShouldersText-Medium.ttf</file>
        <file>font/Montserrat-Regular.otf</file>
        <file>font/MontserratAlternates-SemiBold.otf</file>
        <file>icon/menu-24px.svg</file>
        <file>qml/animeDetails.qml</file>
        <file>qml/MyFonts.qml</file>
        <file>font/BigShouldersDisplay-Regular.ttf</file>
        <file>font/Oswald-Regular.ttf</file>
        <file>font/Oswald-Light.ttf</file>
        <file>font/Oswald-Medium.ttf</file>
        <file>icon/logo.png</file>
        <file>icon/drop-down.png</file>
        <file>qml/animeDetailsLoader.qml</file>
        <file>qml/NavigationButton.qml</file>
        <file>icon/arrow_forward-24px.png</file>
        <file>font/BigShouldersDisplay-Light.ttf</file>
        <file>icon/NavigationIcons/airing.png</file>
        <file>icon/NavigationIcons/favorite.png</file>
        <file>icon/NavigationIcons/movie.png</file>
        <file>icon/NavigationIcons/ova.png</file>
        <file>icon/NavigationIcons/popular.png</file>
        <file>icon/NavigationIcons/special.png</file>
        <file>icon/NavigationIcons/tv.png</file>
        <file>icon/NavigationIcons/upcoming.png</file>
        <file>qml/CategoryButtonDelegate.qml</file>
        <file>qml/NavigationSeperator.qml</file>
        <file>qml/NavigationObject.qml</file>
    </qresource>
</RCC>
