<RCC>
    <qresource prefix="/">
        <file>qml/AnimeGrid.qml</file>
        <file>qml/MainWindow.qml</file>
        <file>font/VarelaRound-Regular.otf</file>
        <file>font/BigShouldersText-Medium.ttf</file>
        <file>font/Montserrat-Regular.otf</file>
        <file>font/MontserratAlternates-SemiBold.otf</file>
        <file>icon/menu-24px.svg</file>
        <file>qml/anime.qml</file>
        <file>qml/MyFonts.qml</file>
        <file>font/BigShouldersDisplay-Regular.ttf</file>
        <file>font/Oswald-Regular.ttf</file>
        <file>font/Oswald-Light.ttf</file>
        <file>font/Oswald-Medium.ttf</file>
    </qresource>
</RCC>
